<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/tv_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Received"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

    <Button
            android:id="@+id/btn_source_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="All"
            android:background="@drawable/bck_source_all"
            app:layout_constraintEnd_toStartOf="@+id/btn_source_mobile"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_received"
            tools:ignore="HardcodedText" />

    <Button
            android:id="@+id/btn_source_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Mobile"
            android:background="@drawable/bck_source_mobile"
            app:layout_constraintEnd_toStartOf="@+id/btn_source_wifi"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_source_all"
            app:layout_constraintTop_toBottomOf="@id/tv_received"
            tools:ignore="HardcodedText" />

    <Button
            android:id="@+id/btn_source_wifi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Wifi"
            android:background="@drawable/bck_source_wifi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_source_mobile"
            app:layout_constraintTop_toBottomOf="@id/tv_received"
            tools:ignore="HardcodedText" />

    <Button
            android:id="@+id/btn_state_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorAll"
            android:text="All"
            app:layout_constraintEnd_toStartOf="@+id/btn_state_foreground"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_source_all"
            tools:ignore="HardcodedText" />

    <Button
            android:id="@+id/btn_state_foreground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorForeground"
            android:text="Foreground"
            app:layout_constraintEnd_toStartOf="@+id/btn_state_background"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_state_all"
            app:layout_constraintTop_toBottomOf="@+id/btn_source_mobile"
            tools:ignore="HardcodedText" />

    <Button
            android:id="@+id/btn_state_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorBackground"
            android:text="Background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_state_foreground"
            app:layout_constraintTop_toBottomOf="@+id/btn_source_wifi"
            tools:ignore="HardcodedText" />

    <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_state_background" />

</androidx.constraintlayout.widget.ConstraintLayout>